#BlueJ package file
dependency1.from=DatabaseConnector
dependency1.to=QueryResult
dependency1.type=UsesDependency
dependency2.from=DatabaseConnector
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=BenutzerGateway
dependency3.to=DatabaseConnector
dependency3.type=UsesDependency
dependency4.from=BenutzerGateway
dependency4.to=QueryResult
dependency4.type=UsesDependency
dependency5.from=BenutzerGateway
dependency5.to=List
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=320
editor.fx.0.y=125
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=282
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DatabaseConnector
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=150
target1.y=10
target2.height=70
target2.name=QueryResult
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=Server
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Connection
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=List
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=140
target5.y=170
target6.height=70
target6.name=Client
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=10
target6.y=240
target7.height=70
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=140
target7.y=250
target8.height=70
target8.name=BenutzerGateway
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=430
target8.y=140
