#BlueJ package file
dependency1.from=DatabaseConnector
dependency1.to=QueryResult
dependency1.type=UsesDependency
dependency2.from=DatabaseConnector
dependency2.to=Queue
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=38
objectbench.height=93
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8697916666666666
package.editor.height=661
package.editor.width=1465
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1616
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DatabaseConnector
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=1040
target1.y=100
target10.height=70
target10.name=Queue
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=1270
target10.y=70
target11.height=70
target11.name=MClient
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=90
target11.y=240
target2.height=70
target2.name=QueryResult
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1020
target2.y=320
target3.height=70
target3.name=Benutzer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=530
target4.height=70
target4.name=Server
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=710
target4.y=90
target5.height=70
target5.name=Nachricht
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=750
target5.y=530
target6.height=70
target6.name=MServer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=710
target6.y=230
target7.height=70
target7.name=Connection
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=90
target8.height=70
target8.name=List
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=690
target8.y=380
target9.height=70
target9.name=Client
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=80
target9.y=90
